{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "React",
    "moduleResolution": "Node",
    "newLine": "lf",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ES6"
  },
  "include": [
    "dev/",
    "src/"
  ]
}
